# LitebansWebAPI

./: README.md  pom.xml
src/main/java/fr/neocle/litebansweb/api/: LitebansWebAPI.java
src/main/java/fr/neocle/litebansweb/api/events/: EventDispatcher.java  UserWhitelistedEvent.java
src/main/java/fr/neocle/litebansweb/api/events/bukkit/: BukkitEventDispatcher.java  BukkitUserWhitelistedEvent.java
src/main/java/fr/neocle/litebansweb/api/events/bungee/: BungeeEventDispatcher.java  BungeeUserWhitelistedEvent.java
src/main/java/fr/neocle/litebansweb/api/events/velocity/: VelocityEventDispatcher.java  VelocityUserWhitelistedEvent.java
src/main/java/fr/neocle/litebansweb/api/impl/: LitebansWebAPIImpl.java
src/main/java/fr/neocle/litebansweb/api/whitelist/: DiscordWhitelist.java  PlayersWhitelist.java
